<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .menu {
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 10;
        }

        .menu a {
            font-family: Microsoft JhengH;
            font-size: 15px;
            padding: 32px 58px;
            margin: 0px 4px;
            text-decoration: none;
            color: #ffffff;
        }

        .menu a:first-child {
            border-bottom: 3px solid red;
        }

        .menu a:hover {
            border-bottom: 3px solid red;
        }

        .titlee {
            margin: 100px;
            width: calc(100% - 160px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title-text {
            width: 100%;
            text-align: center;
            font-size: 40px;
        }

        .title-text span {
            display: block;
            margin: auto;
            margin-top: 18px;
            width: 38px;
            height: 4px;
            background-color: #000;
        }

        .title-menu {
            width: 100%;
            height: 80px;
            background-color: #fff;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title-menu .libox {
            margin: 0 5px;
            position: relative;
            padding: 10px 50px;
            border: 1px dotted #ccc;
            border-bottom: rgb(156, 30, 30) solid;
            overflow: hidden;
        }

        .title-menu .libox a {
            position: relative;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            transition: .5s;
        }

        .title-menu .libox .bgc-red {
            background-color: rgb(156, 30, 30);
            width: 100%;
            height: 42px;
            position: absolute;
            left: 0px;
            bottom: -95%;
        }

        .title-menu .libox:hover>.bgc-red {
            bottom: 0;
            border: rgb(156, 30, 30) solid;
        }

        .title-menu .libox:hover>a {
            color: #fff;
            z-index: 1;
        }

        .container{
            width: 100%;
            position: absolute;
        }


        .box {
            width: 960px;
            position: relative;
            margin-left: calc(50% - 480px);
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .box .title {
            margin-left: 0px;
            width: 355px;
            color: #fff;
        }

        .box .title .red {
            width: 355px;
            background-color: #9c0b0b;
            display: flex;
            justify-content: center;
        }

        .box .red h2{
            font-size: 50px;
        }
        .box .red span:last-child{
            display: inline-block;
        }

        .box .red span:first-child {
            font-size: 120px;
            display: inline-block;
            transform: rotate(90deg);
            margin-left: -40px;
            margin-bottom: -10px;
        }

        .box .title .black {
            width: 355px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #000;
            position: absolute;
            z-index: 1;
        }
        .box .black p{
            line-height: 2;
            font-size: 20px;
        }

        .ccc {
            position: absolute;
            top: 30px;
            left: 522px;
            height: 290px;
            width: 438.984px;
            background-color: #eee;
            z-index: -1;
        }

        .pic {
            width: 695px;
            height: 430px;
            display: flex;
            align-items: center;
            position: absolute;
            left: 190px;
        }
        .pic .yt{
            margin-left: -35px;
        } 
        .pic .item img{
            width: 695px;
            height: 430px;
            vertical-align: middle;
        }

        .info{
            background-color: #ccc;
            width: 681.992px;
            position: relative;
            margin-top: 403px;
            padding: 15px 20px;
        }
        .info span{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #F00;
            font-size: 18px;
        }
        .info span::after{
            content: '';
            width: 1px;
            height: 3px;
            flex-grow: 1 ;
            margin-left: 6px;
            background-color: #f00;
        }
        .info h3{
            display: inline-block;
            padding: 5px;
            border-radius: 3px;
            background-color: #000;
            color: #fff;
            margin-bottom: 8px;
        }
        .info p{
            text-indent: -5px;
            margin-left: 7px;
        }
        .info p::before{
            content: '•';
            color: #f00;
            border-radius: 50% #f00;
        }
        .box:nth-child(even) .ccc{
            left: 300px;
        }
        .box:nth-child(even) .title{
            margin-left: 605px;
        }
        .box:nth-child(even) .info{
            left: 240px ;
        }
        .box:nth-child(even) .pic{
            left: 0px;
            flex-direction: row-reverse;
        }
        .box:nth-child(even) .yt{
            margin-right: -35px ;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">核心理念</a>
        <a href="#">五大優勢</a>
        <a href="#">46 THINGS</a>
        <a href="#">影片演示</a>
        <a href="#">搭載車款</a>
    </div>
    <div class="titlee">
        <div class="title-text">
            <h2>五大優勢</h2>
            <span></span>
        </div>
        <div class="title-menu">
            <div class="libox">
                <a href="#">操控樂趣</a>
                <div class="bgc-red"></div>
            </div>
            <div class="libox">
                <a href="#">安全守護</a>
                <div class="bgc-red"></div>
            </div>
            <div class="libox">
                <a href="#">乘坐舒適</a>
                <div class="bgc-red"></div>
            </div>
            <div class="libox">
                <a href="#">以人為本</a>
                <div class="bgc-red"></div>
            </div>
            <div class="libox">
                <a href="#">引以為傲</a>
                <div class="bgc-red"></div>
            </div>
        </div>
    </div>
    <div class="container">    
    <div class="box">
        <div class="title">
            <div class="red">
                <h2>
                    <span>
                        01
                    </span>
                    <span>
                    操控樂趣
                    </span>
                </h2>
            </div>
            <div class="black">
                <h3>人人滿意的駕駛體驗</h3>
                <p>透過最佳分配，實現平順起步、直線穩定加速，過彎同時保持車身，帶給駕駛梗靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </div>
        <div class="ccc"></div>
        <div class="pic">
            <div class="item">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b"
                    alt="">
            </div>
            <div class="yt">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt="">
            </div>
        </div>
        <div class="info">
            <span>因為我們做了這些革新</span>
            <h3>低重心設計</h3>
            <p>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</p>
            <h3>車體剛性強化</h3>
            <p>車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加 焊點數量,提升車身抗扭剛性,強化駕駛穩定性及安全性。</p>
            <h3>高性能懸吊</h3>
            <p>TNGA 透過懸吊的高承載強度及完美懸吊幾何設定,保持輪胎貼地性,同時兼顧轉向靈 敏度與清晰路感回饋,提升駕馭體驗。</p>
        </div>
    </div>
    <div class="box">
        <div class="title">
            <div class="red">
                <h2>
                    <span>
                        02
                    </span>
                    安全守護
                </h2>
            </div>
            <div class="black">
                <h3>行車更安心的高剛性車體</h3>
                <p>您的愛車會妥善保護您,強悍穩固 的車身可使您安全無虞。世界級的 安全功能讓您輕鬆自如享受旅程、 毫無後顧之憂。</p>
            </div>
        </div>
            <div class="ccc"></div>
        <div class="pic">
            <div class="item">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/m/advantage-2-video-button-bg.png?37ae25d7"
                    alt="">
            </div>
            <div class="yt">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt="">
            </div>
        </div>
        <div class="info">
            <span>因為我們做了這些革新</span>
            <h3>主動安全</h3>
            <p>以先進的TSS 系統,主動偵測路況,輔助駕駛判斷路況並維持行車安全。 被動安全。</p>
            <h3>車體剛性強化</h3>
            <p>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對 意外事故的保護力。</p>
        </div>
    </div>
    <div class="box">
        <div class="title">
            <div class="red">
                <h2>
                    <span>
                        03
                    </span>
                    乘坐舒適
                </h2>
            </div>
            <div class="black">
                <h3>令人放鬆舒適的車室空間</h3>
                <p>車室空間設計著重人體工學,透過 方向盤、踏板等位置優化,追求更 舒適的駕駛位置,並以新型座椅設 計,提高座椅包覆性,致力實現長 途駕駛不疲勞的舒適駕駛體驗。</p>
            </div>
        </div>
            <div class="ccc"></div>
        <div class="pic">
            <div class="item">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7"
                    alt="">
            </div>
            <div class="yt">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt="">
            </div>
        </div>
        <div class="info">
            <span>因為我們做了這些革新</span>
            <h3>駕駛位置最佳化</h3>
            <p>針對駕駛位置進行徹底的修改,讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
            <h3>駕駛視野佳</h3>
            <p>量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野 更開闊,同步提升駕駛安全。</p>
            <h3>更寧靜的車室</h3>
            <p>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座艙的震動抑制在最小 限度,提供乘客舒適安靜的感受。</p>
        </div>
    </div>
    <div class="box">
        <div class="title">
            <div class="red">
                <h2>
                    <span>
                        04
                    </span>
                    以人為本
                </h2>
            </div>
            <div class="black">
                <h3>使用者導向的貼心設計</h3>
                <p>藉由高度人性化的介面整合、傳遞 車輛資訊,豐富日常駕駛體驗。 從提升油耗表現到行李廂空間最適 化,均細心考量,更加貼近使用者 真正所需與習慣,並給予即時回應</p>
            </div>
        </div>
            <div class="ccc"></div>
        <div class="pic">
            <div class="item">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-video-button-bg.png?24515544"
                    alt="">
            </div>
            <div class="yt">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt="">
            </div>
        </div>
        <div class="info">
            <span>因為我們做了這些革新</span>
            <h3>優異油耗表現</h3>
            <p>以AURIS 為例,更強勁的高效引擎將熱效率提升至40%,達到世界級水準,屢屢突破 燃油效率新境界。</p>
            <h3>行李箱空間最適化</h3>
            <p>以 PRIUS 為例,透過將電池位置移到後座下方,讓行李廂擁有更大的空間。</p>
        </div>
    </div>
    <div class="box">
        <div class="title">
            <div class="red">
                <h2>
                    <span>
                        05
                    </span>
                    引以為傲
                </h2>
            </div>
            <div class="black">
                <h3>極具吸引力的精心設計</h3>
                <p>TNGA 車款擁有讓人忍不住回頭的 新潮外觀、讓駕駛充滿自信的駕駛 快感!不僅讓車主能展現個人風格, 也能讓擁有者都能引以為傲。
                </p>
            </div>
        </div>
            <div class="ccc"></div>
        <div class="pic">
            <div class="item">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-5-video-button-bg.png?ad476b92"
                    alt="">
            </div>
            <div class="yt">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt="">
            </div>
        </div>
        <div class="info">
            <span>因為我們做了這些革新</span>
            <h3>設計概念</h3>
            <p>TNGA 低重心設計,不僅呈現更低伏的運動化外觀,更講究高品質內裝的一致性。</p>
            <h3>環保概念</h3>
            <p>為了對環境保護盡一份心力,我們全面提升傳統引擎、變速箱與油電複合動力的動力 效能。</p>
        </div>
    </div>
</div>

</body>

</html>