<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <title>For My Love</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .container {
            position: fixed;
            z-index: -1 !important;
            top: 0px;
            left: 0px;
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
        }

        .bg {
            width: 200px;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg1 {
            background-image: url(Photo/BG1.jpg);
        }

        .bg2 {
            background-image: url(Photo/BG2.jpg);
        }

        .bg3 {
            background-image: url(Photo/BG3.jpg);
        }

        .bg4 {
            background-image: url(Photo/BG4.jpg);
        }

        .bg5 {
            background-image: url(Photo/BG5.jpg);
        }

        .bg6 {
            background-image: url(Photo/BG6.jpg);
        }

        .bg7 {
            background-image: url(Photo/BG7.jpg);
        }

        .bg8 {
            background-image: url(Photo/BG8.jpg);
        }

        .bg9 {
            background-image: url(Photo/BG9.jpg);
        }

        .bg10 {
            background-image: url(Photo/BG10.jpg);
        }

        .bg11 {
            background-image: url(Photo/BG11.jpg);
        }

        .bg12 {
            background-image: url(Photo/BG12.jpg);
        }

        .bg13 {
            background-image: url(Photo/BG13.jpg);
        }

        .bg14 {
            background-image: url(Photo/BG14.jpg);
        }

        .bg15 {
            background-image: url(Photo/BG15.jpg);
        }

        .bg16 {
            background-image: url(Photo/BG16.jpg);
        }

        .bg17 {
            background-image: url(Photo/BG17.jpg);
        }

        .bg18 {
            background-image: url(Photo/BG18.jpg);
        }

        .bg19 {
            background-image: url(Photo/BG19.jpg);
        }

        .bg20 {
            background-image: url(Photo/BG20.jpg);
        }

        .bg21 {
            background-image: url(Photo/BG21.jpg);
        }

        .bg22 {
            background-image: url(Photo/BG22.jpg);
        }

        .bg23 {
            background-image: url(Photo/BG23.jpg);
        }

        .bg24 {
            background-image: url(Photo/BG24.jpg);
        }

        .bg25 {
            background-image: url(Photo/BG25.jpg);
        }

        .bg26 {
            background-image: url(Photo/BG26.jpg);
        }

        .bg27 {
            background-image: url(Photo/BG27.jpg);
        }

        .bg28 {
            background-image: url(Photo/BG28.jpg);
        }

        .bg29 {
            background-image: url(Photo/BG29.jpg);
        }

        .bg30 {
            background-image: url(Photo/BG30.jpg);
        }

        .box {
            width: 100%;
            height: 100vh;
            background-color: rgba(200, 50, 200, .2);
            position: relative;
        }

        .container-txt {
            position: absolute;
            padding: 8px;
            left: calc(100% - 680px);
            font-size: 25px;
        }

        .box-title {
            text-align: center;
        }

        h1 {
            font-size: 63px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            font-family: 'Noto Serif TC', serif;
        }

        p::before {
            content: "";
            width: 22px;
            display: inline-block;
        }

        .box-footer{
            margin-right: 8px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="bg bg1"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <div class="bg bg4"></div>
            <div class="bg bg5"></div>
            <div class="bg bg6"></div>
            <div class="bg bg7"></div>
            <div class="bg bg8"></div>
            <div class="bg bg9"></div>
            <div class="bg bg10"></div>
            <div class="bg bg11"></div>
            <div class="bg bg12"></div>
            <div class="bg bg13"></div>
            <div class="bg bg14"></div>
            <div class="bg bg15"></div>
            <div class="bg bg16"></div>
            <div class="bg bg17"></div>
            <div class="bg bg18"></div>
            <div class="bg bg19"></div>
            <div class="bg bg20"></div>
            <div class="bg bg21"></div>
            <div class="bg bg22"></div>
            <div class="bg bg23"></div>
            <div class="bg bg24"></div>
            <div class="bg bg25"></div>
            <div class="bg bg26"></div>
            <div class="bg bg27"></div>
            <div class="bg bg28"></div>
            <div class="bg bg29"></div>
            <div class="bg bg30"></div>
        </div>
        <div class="container-txt">
            <div class="box-title">
                <h1>情人節快樂</h1>
                <h3>For My Love - 于庭 <br><small>這是我給你的第一頁網站，我會在更精進讓屬於你的網頁變得更漂亮</small></h3>
            </div>
            <article>
                <p>我們之間的關係越來越親近，我也越來越離不開你，很想跟你一直在一起，我並不是一個很細心的人，這點我非常了解，所以我常常用我自己的感受，去處理面對事情，所以倒置常常讓你不開心，我也會抱怨說，你為什麼要那麼敏感，但我不是要傷害你，而是我無法理解為何結果會是這樣。
                </p>
                <p>
                    我就是因為這樣粗心，所以會讓我們之間有了不愉快，但寶貝依然愛著我，所以我很感謝寶貝，願意這樣不離不棄的在我身邊，我很喜歡跟你在一起的時候，因為會覺得很幸福很快樂，但我不是一個很黏人的人，所以我不會一直說我要黏住你，這不是說我不想你，而是我當下有其他事情再想或是當下必須要去忙，所以才會看起來沒差的樣子，但你在我心中的位置一樣很高很高超高。
                </p>
                <p>
                    寶貝呀~我很喜歡妳，真的真的很喜歡很喜歡，所以我才會這樣地把我自己推給你，我知道我們本就是從兩個家庭來，習性上本來就不會一樣，所以我從來沒有希望你改變甚麼，只是把我價值觀與你分享，我一直有在思考我們的未來，你我都會有各自的目標，但我們終究還是會在一起到永遠，我能知道你所愛，並且愛屋及烏，我不會要求你像我一樣，但至少我還是會希望你能支持我的選擇，愛我所愛，這樣我們才會一起進步一起越來越好，少了摩擦，多了一份溫柔，少了爭吵，多了一份和諧，細水長流一起參與彼此的生活。
                </p>
            </article>
            <div class="box-footer">
                <h5><em>愛你的寶貝-<strong>季浤</strong></em></h5>
            </div>
        </div>
    </div>


</body>

</html>